//Git 01: Cài đặt và cấu hình Git trên Ubuntu Linux

cài git trên ubuntu:
sudo apt install git-all

thiết lập user.name, user.email:
git config --global user.name "<name>"
git config --global user.email "<email>"

git config --list: xem thông tin name và email

một số khái niệm:
với git, các file của bạn có thể nằm trong 1 trong 3 trạng thái:
	- commited: dữ liệu đã lưu trữ an toàn trong database (local)
	- modifiled: dữ liệu có thay đổi nhưng chưa lưu trong database (local)
	- staged: đánh dấu các file sửa đổi modified chuẩn bị được commit tiếp theo

git tổ chức một dự án ra ba khu vực:
	- working directory: thư mục chứa code mà chúng ta đang làm việc
	- staging area: 1 cái vùng bên trong thư mục git, cái vùng đó để chứa những dữ liệu để chuẩn bị lưu vào database
	- git directory: chứa toàn bộ database của git, kể cả staging area

=======================================================================================================================================================
//Git 02: Các lệnh cơ bản khởi tạo và làm việc với kho chứa git

git init: tạo ra 1 kho chứa git mới
git add <file>: lưu sự sửa đổi vào staged, để bắt đầu theo dõi file trong git
git commit -m "<thông báo>": để lưu trữ dữ liệu được đánh dấu ở vùng staged vào database
git log: xem lịch sử commit
git log --oneline: xem lịch sử commit một cách vắn tắt hơn
git checkout <mã hash cm> -- <file>: phục hồi file của một commit nào đó
git status: xem trạng thái của thư mục làm việc
git restore --staged <file>: đưa file ở trạng thái staged về modified
git restore <file>: phục hồi file từ commit cuối
.gitignore: thư mục chứa những data không bao giờ up lên database

=======================================================================================================================================================
//Git 03: Lệnh git reset, hủy (undo) commit, xóa commit





















